{
  "name": "route-on",
  "version": "0.0.1",
  "description": "RouteOn Backend Nest APIs",
  "author": "M Ahmad Iqbal",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node --max-old-space-size=4096 dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seeder": "npx nestjs-command create:questions"
  },
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "@googlemaps/google-maps-services-js": "^3.3.28",
    "@liaoliaots/nestjs-redis": "^9.0.5",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.3.11",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.11",
    "@nestjs/event-emitter": "^1.4.1",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.3.11",
    "@nestjs/platform-socket.io": "^9.3.12",
    "@nestjs/schedule": "^3.0.2",
    "@nestjs/serve-static": "^3.0.1",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/websockets": "^9.3.12",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.191",
    "@types/mongoose": "^5.11.97",
    "@types/passport-facebook": "^2.1.11",
    "aws-sdk": "^2.1339.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cache-manager": "^4.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.6.0",
    "googleapis": "^110.0.0",
    "ioredis": "^5.3.1",
    "joi": "^17.9.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^5.7.0",
    "mongoose": "^6.10.3",
    "mongoose-paginate-v2": "^1.7.1",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "nestjs-command": "^3.1.3",
    "nestjs-firebase": "^9.0.0",
    "nestjs-pino": "^3.1.2",
    "nestjs-redis": "^1.3.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.1",
    "openai": "^3.2.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "pino-http": "^8.3.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0",
    "stripe": "^11.17.0",
    "twilio": "^4.9.0",
    "uuid": "^9.0.0",
    "webpack": "^5.76.2",
    "xlsx": "^0.18.5",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.3.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.3.11",
    "@types/axios": "^0.14.0",
    "@types/babel__core": "^7.20.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cache-manager": "^4.0.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cron": "^2.4.0",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.17",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "27.5.0",
    "@types/mongoose-sequence": "^3.0.7",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.18.18",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-linkedin-oauth2": "^1.5.3",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "28.0.3",
    "prettier": "^2.8.6",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
