{
  "compilerOptions": {
    "types": ["node", "axios"],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@guards/*": ["./src/guards/*"],
      "@filters/*": ["./src/filters/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@enums/*": ["./src/enums/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@config/*": ["./src/config/*"],
      "@users/*": ["./src/modules/users/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@composites/*": ["./src/modules/composites/*"],
      "@geo-boundaries/*": ["./src/modules/geo-boundaries/*"],
      "@cities/*": ["./src/modules/cities/*"],
      "@indicators/*": ["./src/modules/indicators/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
}
